{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "crons": [
    { "path": "/api/renewal-reminder", "schedule": "0 6 * * *" }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 10 }
  }
}
